PORT=3000
JWT_SECRET=superSecret
JWT_EXP=7200000
JWT_ALGORITHM=HS256

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=api_db
DB_PORT=3306
DB_LOGGING=true

CRYPTO_ENCRYPTION_TYPE=utf8
CRYPTO_DECRYPTION_TYPE=base64
CRYPTO_KEY_TYPE=utf8
CRYPTO_IV_TYPE=utf8
CRYPTO_KEY=ji62L8nTjaMeAYaYaKjkpiCKV6hAW3xf
CRYPTO_IV=kKpmVDNzgfwQGoDj